[metadata]
name = detests_2022
version = 0.0.1
    
[options]
package_dir =
    = source
packages = find:

# install_requires =
#     pytorch_beam_search>1.2,<2
#     python-Levenshtein
#     requests

[options.packages.find]
where = source
